{
    "compilerOptions": {
        "noImplicitAny": false,
        "lib": ["dom", "es7"],
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
    },
    "include": ["./Client"]
}