{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": "./Client",
    "noEmit": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "wwwroot",
    "node_modules"
  ]
}